<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Restaurante</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">

</head>

<body>
  <app-root></app-root>
</body>

</html>
